<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#login" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="120.0" layoutY="150.0" text="username">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="272.0" layoutY="152.0" />
      <Button layoutX="319.0" layoutY="265.0" mnemonicParsing="false" onAction="#login" text="login" />
      <Label layoutX="119.0" layoutY="200.0" text="student ID">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="passwordTextField" layoutX="272.0" layoutY="202.0" />
      <Label fx:id="warningLabel" layoutY="230.0" prefHeight="27.0" prefWidth="600.0" textFill="#ee1d1d">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="166.0" layoutY="39.0" text="PD2 Final Exam">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
