<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Scene1Controller">
   <children>
      <Button fx:id="loginButton" layoutX="273.0" layoutY="245.0" mnemonicParsing="false" onAction="#login" text="Button" />
      <TextField fx:id="nameTextField" layoutX="220.0" layoutY="152.0" />
   </children>
</AnchorPane>
