<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="25.0" text="Question 1">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextArea layoutX="18.0" layoutY="58.0" prefHeight="64.0" prefWidth="562.0" text="An _________ allows data to flow into your program.">
         <font>
            <Font size="25.0" />
         </font>
      </TextArea>
      <CheckBox layoutX="44.0" layoutY="140.0" mnemonicParsing="false" text="input stream">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="44.0" layoutY="186.0" mnemonicParsing="false" text="output stream">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="44.0" layoutY="233.0" mnemonicParsing="false" text="file name">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="44.0" layoutY="282.0" mnemonicParsing="false" text="all of the above">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <Button layoutX="483.0" layoutY="337.0" mnemonicParsing="false" text="Next" />
   </children>
</AnchorPane>
