#
#Mon Jun 14 21:56:42 CST 2021
task-tag-projects-already-scanned=aaa,Printf,HelloSceneBuilder,CSSTest,StringToken,Encode_Decode,Homework_Calculator,LoginInterface,Calculator,lab8_ploymorphism,Excel_reader,JavaFXExample,test,homework,HelloJavaTest,java_final_project,Game,lab4,Farm,FXTest,HelloFX,lab5,lab6,LabelChange,internet,lab7_inheritance
