#
#Fri May 14 15:01:36 CST 2021
task-tag-projects-already-scanned=aaa,Printf,HelloSceneBuilder,test,homework,CSSTest,StringToken,LoginInterface,lab4,Farm,Calculator,FXTest,lab8_ploymorphism,HelloFX,lab5,lab6,LabelChange,JavaFXExample,lab7_inheritance
